# would normally be only \${project.artifactId} but we need the prefix due to lack of namespacing to avoid conflict with Alfresco Support Tools
module.id=ootbee-${project.artifactId}
module.aliases=
# Alfresco 5.0+ (incl MMT) uses Maven ComparableVersion, supporting Maven version version identifiers, including -SNAPSHOT
module.version=${project.version}
module.title=${project.name}
module.description=${project.description}