module.id=${project.artifactId}
module.aliases=
# Alfresco 5.0+ (incl MMT) uses Maven ComparableVersion, supporting Maven version version identifiers, including -SNAPSHOT
module.version=${project.version}
module.title=${project.name}
module.description=${project.description}